# Demo theme

A demo theme can be found at https://bitbucket.org/dshine/default/src/master/

just clone it in to this directory so you have a basic idea of how the theme is structured. For new themes you will need to create a new folder, create an info.json file